# SecondSchoolShop

./: README.md  pom.xml
src/main/java/com/secondshop/controllers/: ExceptionController.java  GoodController.java  HomeController.java  OrderController.java  TypeController.java  UserController.java
src/main/java/com/secondshop/exception/: ExceptionHandler.java
src/main/java/com/secondshop/mappers/: CollectMapper.java  FirstTypeMapper.java  ImageMapper.java  OrderMapper.java  ReviewMapper.java  SecondTypeMapper.java  UserMapper.java
src/main/java/com/secondshop/models/: Collect.java  FirstType.java  Good.java  Image.java  Order.java  Password.java  Photo.java  Reply.java  Review.java  Role.java  SecondType.java  Status.java  User.java
src/main/java/com/secondshop/services/: CollectService.java  GoodService.java  ImageService.java  OrderService.java  ReviewService.java  TypeService.java  UserService.java
src/main/java/com/secondshop/utils/: FileCheck.java  InfoCheck.java  RandomString.java
src/main/resources/spring/: mybatis.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp  adminPage.jsp
src/main/webapp/WEB-INF/views/goods/: error.jsp  goodInfo.jsp  publishGood.jsp  userGood.jsp  userGoodEdit.jsp
src/main/webapp/WEB-INF/views/home/: error.jsp  footer.jsp  header.jsp  homeGoods.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: orderInfo.jsp  sellerInfo.jsp  userEdit.jsp  userProfile.jsp
src/main/webapp/statics/css/: style.css
src/main/webapp/statics/jquery-ui-1.12.1/: datepicker-zh-CN.js  jquery-ui.theme.min.css
src/main/webapp/statics/js/: simpleAlert.js
